# CommonAutomationFrameworkDemo

./: Jenkinsfile  WebTestRunner.xml  ajcore.20241223.081508.737.txt  ajcore.20250727.072254.491.txt  ajcore.20250727.073940.595.txt  ajcore.20250727.085358.350.txt  pom.xml
allure-results/: 124dd610-9442-4999-9041-bd63f495e3f4-container.json  20a29def-eb6f-40e3-9f53-66e8544103e3-container.json  2a4c9ad6-ace7-47d2-b2fc-c608cacae8d9-container.json  2af808fd-1137-4cf0-94be-d1f8eab56aee-container.json  317287a3-be59-447e-9c98-9f85a0ad0feb-container.json  3311d60c-71ad-401f-a2b7-09d712603260-container.json  3b53e568-309b-450a-a060-85465e306423-result.json  4a9d7f85-ba86-470c-9473-4a3daf5529bb-container.json  4bc2ef42-c334-4e5d-8210-f33e08766096-container.json  604c6b29-fdcd-4087-9ea5-fc28bdd4f823-container.json  64c01115-93f7-4d6f-ab23-892d61221498-container.json  652b4f21-8784-45bd-b261-39fb0660aeb0-container.json  75046f78-aceb-4f92-a234-601676d8bfa8-container.json  9b39c338-b37b-44b2-bab6-3b9eaf3da751-attachment  c3f32aa4-80b9-497c-8efb-5ae2d53f1bec-result.json  d96afc55-fe90-4646-a048-ab1abe2acd6d-container.json  f140f9b8-0773-4bbe-b849-1257cf1efc0f-attachment  f685b6ac-91b8-4798-aa42-290a0cd4ff0f-container.json  f79efc82-3bb7-43f0-b840-ce3061185934-container.json
src/test/java/commonFunctionLibrary/: MobileFunctionLibrary.java  WebFunctionLibrary.java
src/test/java/helperClasses/: APIAllureListener.java  WebAllureListener.java
src/test/java/pageObjects/web/: BikeSearchResults.java  Checkout.java  HomePage.java  LoginPage.java  PDPPage.java
src/test/java/testScripts/web/: CannondalePurchaseProduct.java
src/test/resources/testData/: testdata_QA.json
